//Contains: Engineering department jumpsuits
/obj/item/clothing/under/rank/chief_engineer
	desc = "It's a high visibility jumpsuit given to those engineers insane enough to achieve the rank of \"Chief engineer\". It has minor radiation shielding."
	name = "chief engineer's jumpsuit"
	icon_state = "chief"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 10)

/obj/item/clothing/under/rank/chief_engineer/skirt
	desc = "It's a high visibility jumpskirt given to those engineers insane enough to achieve the rank of \"Chief engineer\". It has minor radiation shielding."
	name = "chief engineer's jumpskirt"
	icon_state = "chieff"
	item_state = "chief"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/rank/atmospheric_technician
	desc = "It's a jumpsuit worn by atmospheric technicians."
	name = "atmospheric technician's jumpsuit"
	icon_state = "atmos"
	item_state = "atmos"

/obj/item/clothing/under/rank/atmospheric_technician/skirt
	desc = "It's a jumpskirt worn by atmospheric technicians."
	name = "atmospheric technician's jumpskirt"
	icon_state = "atmosf"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/rank/atmospheric_technician/jeans
	desc = "Simple blue jeans paired with white skirt. It has purple stripes on it's shoulders. Neat."
	name = "atmospheric technician's jeans uniform"
	icon_state = "atmosj"

/obj/item/clothing/under/rank/engineer
	desc = "It's an orange high visibility jumpsuit worn by engineers. It has minor radiation shielding."
	name = "engineer's jumpsuit"
	icon_state = "engine"
	armor = list(melee = 0, bullet = 0, laser = 0,energy = 0, bomb = 0, bio = 0, rad = 10)

/obj/item/clothing/under/rank/engineer/skirt
	desc = "It's an orange high visibility jumpskirt worn by engineers. It has minor radiation shielding."
	name = "engineer's jumpskirt"
	icon_state = "enginef"
	item_state = "engine"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO

/obj/item/clothing/under/rank/engineer/jeans
	desc = "Simple blue jeans paired with white skirt. It has blue stripes on it's shoulders and chest. Neat."
	name = "engineer's jeans uniform"
	icon_state = "enginej"

/obj/item/clothing/under/rank/engineer/maintenance_tech
	desc = "It's a blue high visibility jumpsuit worn by maintenance technicians. It has minor radiation shielding."
	name = "maintenance technician's jumpsuit"
	icon_state = "mainttech"

/obj/item/clothing/under/rank/engineer/engine_tech
	desc = "It's a yellow jumpsuit worn by engine technicians. It has minor radiation shielding."
	name = "engine technician's jumpsuit"
	icon_state = "engine_tech"

/obj/item/clothing/under/rank/engineer/electrician
	desc = "It's a yellow jumpsuit worn by electricians. It has minor energy shielding."
	name = "electrician's jumpsuit"
	icon_state = "electrician"

/obj/item/clothing/under/rank/roboticist
	desc = "It's a slimming black jumpsuit with reinforced seams; great for industrial work."
	name = "roboticist's jumpsuit"
	icon_state = "robotics"

/obj/item/clothing/under/rank/roboticist/skirt
	desc = "It's a slimming black jumpskirt with reinforced seams; great for industrial work."
	name = "roboticist's jumpskirt"
	icon_state = "roboticsf"
	item_state = "robotics"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/under/rank/mechatronic
	desc = "It's a lilac-blue jumpsuit with a pink duffel jacket, all the rage for mechatronic engineers."
	name = "mechatronic engineer's jumpsuit"
	icon_state = "robotics2"
	item_state = "robotics"

/obj/item/clothing/under/rank/biomechanical
	desc = "It's a slim black jumpsuit with a long white undercoat, perfect for surgery and service."
	name = "biomechanical engineer's jumpsuit"
	icon_state = "biomech"
	item_state = "nursesuit"


/obj/item/clothing/under/rank/mechatronic/solar
	desc = "It's a lilac-blue jumpsuit with a pink duffel jacket, This one belongs to Proxima Centauri Risk Control."
	name = "PCRC operative jumpsuit"