
//Hat Station 13

/obj/item/clothing/head/collectable
	name = "collectable hat"
	desc = "A rare collectable hat."

/obj/item/clothing/head/collectable/petehat
	name = "ultra rare hat"
	desc = "an ultra rare hat. It commands a certain respect."
	icon_state = "petehat"
/*
Pure spriteless slime
It's not your time

/obj/item/clothing/head/collectable/slime
	name = "collectable slime cap!"
	desc = "It just latches right in place!"
	icon_state = "slime"
	body_parts_covered = 0
*/

/obj/item/clothing/head/collectable/xenom
	name = "collectable xenomorph helmet!"
	desc = "Hiss hiss hiss!"
	icon_state = "xenom"
	body_parts_covered = HEAD|FACE|EYES

/obj/item/clothing/head/collectable/chef
	name = "collectable chef's hat"
	desc = "A rare Chef's Hat meant for hat collectors!"
	icon_state = "hats"
	item_state = "chefhat"

/obj/item/clothing/head/collectable/paper
	name = "collectable paper hat"
	desc = "What looks like an ordinary paper hat, is actually a rare and valuable collector's edition paper hat. Keep away from water, fire and Librarians."
	icon_state = "paper"
	body_parts_covered = 0

/obj/item/clothing/head/collectable/tophat
	name = "collectable top hat"
	desc = "A top hat worn by only the most prestigious hat collectors."
	icon_state = "tophat"
	item_state = "that"
	body_parts_covered = 0

/obj/item/clothing/head/collectable/captain
	name = "collectable captain's hat"
	desc = "A Collectable Hat that'll make you look just like a real comdom!"
	icon_state = "captain"
	item_state = "caphat"
	body_parts_covered = 0

/obj/item/clothing/head/collectable/police
	name = "collectable police officer's hat"
	desc = "A Collectable Police Officer's Hat. This hat emphasizes that you are THE LAW."
	icon_state = "policehelm"
	body_parts_covered = 0

/obj/item/clothing/head/collectable/beret
	name = "collectable beret"
	desc = "A Collectable red Beret. It smells faintly of Garlic."
	icon_state = "beret"
	body_parts_covered = 0

/obj/item/clothing/head/collectable/welding
	name = "collectable welding helmet"
	desc = "A Collectable Welding Helmet. Now with 80% less lead! Not for actual welding. Any welding done while wearing this Helmet is done so at the owner's own risk!"
	icon_state = "welding"
	item_state = "welding"
	body_parts_covered = HEAD|FACE|EYES

/obj/item/clothing/head/collectable/slime2
	name = "collectable slime hat"
	desc = "Just like a real Brain Slug!"
	icon_state = "headslime"
	item_state = "headslime"

/obj/item/clothing/head/collectable/flatcap
	name = "collectable flat cap"
	desc = "A Collectible farmer's Flat Cap!"
	icon_state = "flat_cap"
	item_state = "detective"

/obj/item/clothing/head/collectable/pirate
	name = "collectable pirate hat"
	desc = "You'd make a great Dread Syndie Roberts!"
	icon_state = "pirate"
	item_state = "pirate"
	body_parts_covered = 0

/obj/item/clothing/head/collectable/kitty
	name = "collectable kitty ears"
	desc = "The fur feels.....a bit too realistic."
	icon_state = "kitty"
	item_state = "kitty"
	body_parts_covered = 0

/obj/item/clothing/head/collectable/rabbitears
	name = "collectable rabbit ears"
	desc = "Not as lucky as the feet!"
	icon_state = "bunny"
	item_state = "bunny"
	body_parts_covered = 0

/obj/item/clothing/head/collectable/wizard
	name = "collectable wizard's hat"
	desc = "NOTE:Any magical powers gained from wearing this hat are purely coincidental."
	icon_state = "wizard"

/obj/item/clothing/head/collectable/hardhat
	name = "collectable hard hat"
	desc = "WARNING! Offers no real protection, or luminosity, but it is damn fancy!"
	icon_state = "hardhat0_yellow"
	item_state = "hardhat0_yellow"
	body_parts_covered = 0

/obj/item/clothing/head/collectable/HoS
	name = "collectable HoS hat"
	desc = "Now you can beat prisoners, set silly sentences and arrest for no reason too!"
	icon_state = "hoscap"
	body_parts_covered = 0

/obj/item/clothing/head/collectable/thunderdome
	name = "collectable Thunderdome helmet"
	desc = "Go Red! I mean Green! I mean Red! No Green!"
	icon_state = "thunderdome"
	item_state = "thunderdome"

/obj/item/clothing/head/collectable/swat
	name = "collectable SWAT helmet"
	desc = "Now you can be in the Deathsquad too!"
	icon_state = "swat"
	item_state = "swat"

/obj/item/clothing/head/collectable/crown
	name = "The great Crown of the Great King"
	desc = "The great Crown of the Great King son of the Great King's father and brother of the Great King's brother."
	icon_state = "crown"
	item_state = "crown"

/obj/item/clothing/head/collectable/amp
	name = "psychic amplifier"
	desc = "A crown-of-thorns psychic amplifier. Kind of looks like a tiara having sex with an industrial robot."
	icon_state = "amp"
	item_state = "amp"

/obj/item/clothing/head/collectable/marisa
	name = "Witch Hat"
	desc = "Strange-looking hat-wear, makes you want to cast fireballs."
	icon_state = "marisa"

/obj/item/clothing/head/collectable/suzumiyarabbitears
	name = "Rabbit ears"
	desc = "A Collectable Hat that'll make you look just like a real rabbit!"
	icon_state = "suzumiyarabbitears"
	item_state = "suzumiyarabbitears"

/obj/item/clothing/head/collectable/mikururabbitears
	name = "Rabbit ears"
	desc = "A Collectable Hat that'll make you look just like a real rabbit!"
	icon_state = "mikururabbitears"
	item_state = "mikururabbitears"

/obj/item/clothing/head/collectable/metroid
	name = "metroid Hat"
	desc = "Strage creature from the past. Now cool hat."
	icon_state = "metroid"
	item_state = "metroid"

/obj/item/clothing/head/collectable/women_blue_hat
	name = "blue hat"
	desc = "blue hat."
	icon_state = "blue_hat"
	item_state = "blue_hat"

/obj/item/clothing/head/collectable/secelitetop
	name = "Internal security hat."
	desc = "An old hat. A lot of time ago it was part of standard Internal Security gear, but now - its just memories "
	icon_state = "secelitetop"
	item_state = "secelitetop"