/obj/item/clothing/under/color
	name = "black jumpsuit"
	icon_state = "black"
	item_state = null

/obj/item/clothing/under/color/black
	name = "black jumpsuit"

/obj/item/clothing/under/color/blackf
	name = "feminine black jumpsuit"
	desc = "It's very smart and in a ladies-size!"
	icon_state = "blackf"
	item_state = "black"

/obj/item/clothing/under/color/blackjumpskirt
	name = "black jumpskirt"
	desc = "A slimming black jumpskirt."
	icon_state = "blackjumpskirt"
	item_state = "black"

/obj/item/clothing/under/color/blue
	name = "blue jumpsuit"
	icon_state = "blue"

/obj/item/clothing/under/color/green
	name = "green jumpsuit"
	icon_state = "green"

/obj/item/clothing/under/color/grey
	name = "grey jumpsuit"
	icon_state = "grey"

/obj/item/clothing/under/color/orange
	name = "orange jumpsuit"
	desc = "It's standardised prisoner-wear. Its suit sensors are stuck in the \"Fully On\" position."
	icon_state = "orange"
	has_sensor = 2
	sensor_mode = 3

/obj/item/clothing/under/color/pink
	name = "pink jumpsuit"
	icon_state = "pink"

/obj/item/clothing/under/color/red
	name = "red jumpsuit"
	icon_state = "red"

/obj/item/clothing/under/color/white
	name = "white jumpsuit"
	icon_state = "white"

/obj/item/clothing/under/color/yellow
	name = "yellow jumpsuit"
	icon_state = "yellow"

/obj/item/clothing/under/color/lightblue
	name = "lightblue jumpsuit"
	desc = "A light blue jumpsuit."
	icon_state = "lightblue"
	item_state = "blue"

/obj/item/clothing/under/color/aqua
	name = "aqua jumpsuit"
	desc = "An aqua jumpsuit."
	icon_state = "aqua"
	item_state = "blue"

/obj/item/clothing/under/color/purple
	name = "purple jumpsuit"
	desc = "The latest in space fashion."
	icon_state = "purple"

/obj/item/clothing/under/color/lightpurple
	name = "lightpurple jumpsuit"
	desc = "A light purple jumpsuit."
	icon_state = "lightpurple"
	item_state = "purple"

/obj/item/clothing/under/color/lightgreen
	name = "lightgreen jumpsuit"
	desc = "A light green jumpsuit."
	icon_state = "lightgreen"
	item_state = "green"

/obj/item/clothing/under/color/lightbrown
	name = "lightbrown jumpsuit"
	desc = "A light brown jumpsuit."
	icon_state = "lightbrown"

/obj/item/clothing/under/color/brown
	name = "brown jumpsuit"
	desc = "A brown jumpsuit."
	icon_state = "brown"
	item_state = "lightbrown"

/obj/item/clothing/under/color/yellowgreen
	name = "yellowgreen jumpsuit"
	desc = "A... yellow green jumpsuit?"
	icon_state = "yellowgreen"
	item_state = "yellow"

/obj/item/clothing/under/color/darkblue
	name = "darkblue jumpsuit"
	desc = "A dark blue jumpsuit."
	icon_state = "darkblue"
	item_state = "blue"

/obj/item/clothing/under/color/lightred
	name = "lightred jumpsuit"
	desc = "A light red jumpsuit."
	icon_state = "lightred"
	item_state = "red"

/obj/item/clothing/under/color/darkred
	name = "darkred jumpsuit"
	desc = "A dark red jumpsuit."
	icon_state = "darkred"
	item_state = "red"

/obj/item/clothing/under/color/rainbow
	name = "rainbow jumpsuit"
	desc = "A multi-colored jumpsuit."
	icon_state = "rainbow"

/obj/item/clothing/under/psyche
	name = "psychedelic jumpsuit"
	desc = "Groovy!"
	icon_state = "psyche"
