#define SHEET_MATERIAL_AMOUNT 2000
#define REAGENTS_PER_SHEET 20

#define MATERIAL_STEEL "steel"
#define MATERIAL_GLASS "glass"
#define MATERIAL_PLASTIC "plastic"
#define MATERIAL_WOOD "wood"
#define MATERIAL_PLASTEEL "plasteel"
#define MATERIAL_RGLASS "rglass"
#define MATERIAL_URANIUM "uranium"
#define MATERIAL_DIAMOND "diamond"
#define MATERIAL_GOLD "gold"
#define MATERIAL_BRONZE "bronze"
#define MATERIAL_SILVER "silver"
#define MATERIAL_PHORON "phoron"
#define MATERIAL_SANDSTONE "sandstone"
#define MATERIAL_MARBLE "marble"
#define MATERIAL_OSMIUM "osmium"
#define MATERIAL_TRITIUM "tritium"
#define MATERIAL_IRON "iron"
#define MATERIAL_MYTHRIL "mhydrogen"

#define SHARD_SHARD "shard"
#define SHARD_SHRAPNEL "shrapnel"
#define SHARD_STONE_PIECE "piece"
#define SHARD_SPLINTER "splinters"
#define SHARD_NONE ""


#define DEFAULT_TABLE_MATERIAL "plastic"
#define DEFAULT_WALL_MATERIAL "steel"

#define MATERIAL_UNMELTABLE 0x1
#define MATERIAL_BRITTLE    0x2
#define MATERIAL_PADDING    0x4

// Amount table damage is multiplied by if it is made of a brittle material (e.g. glass)
#define TABLE_BRITTLE_MATERIAL_MULTIPLIER 4

