/obj/item/clothing/mask/gas/D00k_N00kem
	name = "Clown"
	desc = "Reminder of the wonderful past"
	icon_state = "sad_clown"

/obj/item/clothing/accessory/locket/Evans
	desc = "This oval shaped, argentium sterling silver locket."
	held = new /obj/item/weapon/photo/custom()

/obj/item/clothing/accessory/nikiton
	name = "Purple Heart"
	desc = "The Purple Heart is a NanoTrasen military decoration awarded in the name of the Director to those badly wounded or killed while serving.\n\
	FOR MILITARY MERIT\n\
	 Leroy Woodward"
	icon_state = "bronze_heart"

/obj/item/clothing/accessory/egorkor
	name = "Purple Heart"
	desc = "The Purple Heart is a NanoTrasen military decoration awarded in the name of the Director to those badly wounded or killed while serving.\n\
	FOR MILITARY MERIT\n\
	 Graham Maclagan"
	icon_state = "bronze_heart"

/obj/item/clothing/accessory/madman
	name = "Purple Heart"
	desc = "The Purple Heart is a NanoTrasen military decoration awarded in the name of the Director to those badly wounded or killed while serving.\n\
	FOR MILITARY MERIT\n\
	 Megan Abbott"
	icon_state = "bronze_heart"

/obj/item/clothing/accessory/solar
	name = "Purple Heart"
	desc = "The Purple Heart is a NanoTrasen military decoration awarded in the name of the Director to those badly wounded or killed while serving.\n\
	FOR MILITARY MERIT\n\
	 Aiden McMurray"
	icon_state = "bronze_heart"

/obj/item/clothing/accessory/shepard
	name = "Purple Heart"
	desc = "The Purple Heart is a NanoTrasen military decoration awarded in the name of the Director to those badly wounded or killed while serving.\n\
	FOR MILITARY MERIT\n\
	 Weston Ludwig"
	icon_state = "bronze_heart"

