// "Useful" items - I'm guessing things that might be used at work?
/datum/gear/utility
	display_name = "briefcase"
	path = /obj/item/weapon/storage/briefcase
	sort_category = "Utility"

/datum/gear/utility/wallet
	display_name = "wallet"
	slot = null
	path = /obj/item/weapon/storage/wallet

/datum/gear/utility/clipboard
	display_name = "clipboard"
	path = /obj/item/weapon/clipboard

/datum/gear/utility/paicard
	display_name = "personal AI device"
	path = /obj/item/device/paicard

/datum/gear/utility/securecase
	display_name = "secure briefcase"
	path =/obj/item/weapon/storage/secure/briefcase
	cost = 2