/datum/gear/lipstick
	display_name = "lipstick"
	path = /obj/item/weapon/lipstick
	options = list(
		"red"    = /obj/item/weapon/lipstick,
		"jade"   = /obj/item/weapon/lipstick/jade,
		"black"  = /obj/item/weapon/lipstick/black,
		"purple" = /obj/item/weapon/lipstick/purple,
	)

/datum/gear/cane
	display_name = "cane"
	path = /obj/item/weapon/cane

/datum/gear/dice
	display_name = "d20"
	path = /obj/item/weapon/dice/d20

/datum/gear/cards
	display_name = "deck of cards"
	path = /obj/item/weapon/deck/cards

/datum/gear/tarot
	display_name = "deck of tarot cards"
	path = /obj/item/weapon/deck/tarot

/datum/gear/holder
	display_name = "card holder"
	path = /obj/item/weapon/deck/holder

/datum/gear/cardemon_pack
	display_name = "Cardemon booster pack"
	path = /obj/item/weapon/pack/cardemon

/datum/gear/spaceball_pack
	display_name = "Spaceball booster pack"
	path = /obj/item/weapon/pack/spaceball

/datum/gear/flask
	display_name = "flask"
	path = /obj/item/weapon/reagent_containers/glass/drinks/flask/barflask

/datum/gear/vacflask
	display_name = "vacuum-flask"
	path = /obj/item/weapon/reagent_containers/glass/drinks/flask/vacuumflask

/datum/gear/comb
	display_name = "purple comb"
	path = /obj/item/weapon/haircomb

/datum/gear/cahwhite
	display_name = "Cards Against The Galaxy (white deck)"
	path = /obj/item/weapon/deck/cah
	description = "The ever-popular Cards Against The Galaxy word game. Warning: may include traces of broken fourth wall. This is the white deck."

/datum/gear/cahblack
	display_name = "Cards Against The Galaxy (black deck)"
	path = /obj/item/weapon/deck/cah/black
	description = "The ever-popular Cards Against The Galaxy word game. Warning: may include traces of broken fourth wall. This is the black deck."

/datum/gear/smokingpipe
	display_name = "pipe, smoking"
	path = /obj/item/clothing/mask/smokable/pipe

/datum/gear/cornpipe
	display_name = "pipe, corn"
	path = /obj/item/clothing/mask/smokable/pipe/cobpipe

/datum/gear/matchbook
	display_name = "matchbook"
	path = /obj/item/weapon/storage/box/matches

/datum/gear/zippo
	display_name = "zippo"
	path = /obj/item/weapon/flame/lighter/zippo

// Belt

/datum/gear/fannypack
	display_name = "fannypack"
	path = /obj/item/weapon/storage/belt/fannypack
	slot = slot_belt
	cost = 2
	options = list(
		"leather"= /obj/item/weapon/storage/belt/fannypack,
		"red"    = /obj/item/weapon/storage/belt/fannypack/red,
		"white"  = /obj/item/weapon/storage/belt/fannypack/white,
		"black"  = /obj/item/weapon/storage/belt/fannypack/black
	)
