/datum/sprite_accessory/hair/arachna
	icon = 'code/modules/mob/living/carbon/arachna/arachna_hair.dmi'
	gender = FEMALE
	species_allowed = list("Arachna")

/*	bald
		name = "Arachna Bald"
		icon_state = "bald"
		New()
			..()
			species_allowed = list()
			for(var/S in all_species)
				species_allowed += S*/


	afro
		name = "Arachna Afro"
		icon_state = "afro"

	afro_large
		name = "Arachna Big Afro"
		icon_state = "bigafro"

	afro2
		name = "Arachna Afro 2"
		icon_state = "afro2"

	test
		name = "Arachna Asymmetrical Bob"
		icon_state = "asymmbob"

	balding
		name = "Arachna Balding Hair"
		icon_state = "balding"

	bedhead
		name = "Arachna Bedhead"
		icon_state = "bedhead"

	bedhead2
		name = "Arachna Bedhead 2"
		icon_state = "bedheadv2"

	bedhead3
		name = "Arachna Bedhead 3"
		icon_state = "bedheadv3"

	beehive
		name = "Arachna Beehive"
		icon_state = "beehive"

	beehive2
		name = "Arachna Beehive 2"
		icon_state = "beehive2"

	birdnest
		name = "Arachna Birdnest"
		icon_state = "birdnest"

	birdnest2
		name = "Arachna Birdnest 2"
		icon_state = "birdnest2"

	blackswordsman
		name = "Arachna Mercenary"
		icon_state = "blackswordsman"

	bob
		name = "Arachna Bob"
		icon_state = "bobcut"

	bobcurl
		name = "Arachna Bobcurl"
		icon_state = "bobcurl"

	bowl
		name = "Arachna Bowl"
		icon_state = "bowlcut"

	braid
		name = "Arachna Floorlength Braid"
		icon_state = "braid"

	braid2
		name = "Arachna Long Braid"
		icon_state = "hbraid"

	buisness
		name = "Arachna Buisness Hair"
		icon_state = "business"

	buisness2
		name = "Arachna Buisness Hair 2"
		icon_state = "business2"

	buisness3
		name = "Arachna Buisness Hair 3"
		icon_state = "business3"

	buisness4
		name = "Arachna Buisness Hair 4"
		icon_state = "business4"

	bun
		name = "Arachna Bun"
		icon_state = "bun"

	bun_casual
		name = "Arachna Casual Bun"
		icon_state = "bunalt"

	bun2
		name = "Arachna Bun 2"
		icon_state = "bun2"

	bun3
		name = "Arachna Bun 3"
		icon_state = "bun3"

	buzz
		name = "Arachna Buzzcut"
		icon_state = "buzzcut"

	chop
		name = "Arachna Chop"
		icon_state = "chop"

	cia
		name = "Arachna CIA"
		icon_state = "cia"

	combover
		name = "Arachna Combover"
		icon_state = "combover"

	crew
		name = "Arachna Crewcut"
		icon_state = "crewcut"

	crono
		name = "Arachna Chrono"
		icon_state = "toriyama"

	curls
		name = "Arachna Curls"
		icon_state = "curls"

	cut
		name = "Arachna Cut Hair"
		icon_state = "cuthair"

	dandypomp
		name = "Arachna Dandy Pompadour"
		icon_state = "dandypompadour"

	devillock
		name = "Arachna Devil Lock"
		icon_state = "devilock"

	doublebun
		name = "Arachna Double-Bun"
		icon_state = "doublebun"

	dreadlocks
		name = "Arachna Dreadlocks"
		icon_state = "dreads"

	eighties
		name = "Arachna 80's"
		icon_state = "80s"

	emo
		name = "Arachna Emo"
		icon_state = "emo"

	fag
		name = "Arachna Flow Hair"
		icon_state = "flowhair"

	familyman
		name = "Arachna The Family Man"
		icon_state = "thefamilyman"

	father
		name = "Arachna Father"
		icon_state = "father"

	feather
		name = "Arachna Feather"
		icon_state = "feather"

	femcut
		name = "Arachna Cut Hair Alt"
		icon_state = "femc"

	flair
		name = "Arachna Flaired Hair"
		icon_state = "flair"

	fringeemo
		name = "Arachna Emo Fringe"
		icon_state = "emofringe"

	fringetail
		name = "Arachna Fringetail"
		icon_state = "fringetail"

	gelled
		name = "Arachna Gelled Back"
		icon_state = "gelled"

	gentle
		name = "Arachna Gentle"
		icon_state = "gentle"

	halfbang
		name = "Arachna Half-banged Hair"
		icon_state = "halfbang"

	halfbangalt
		name = "Arachna Half-banged Hair Alt"
		icon_state = "halfbang_alt"

	halfshaved
		name = "Arachna Half-Shaved Emo"
		icon_state = "halfshaved"

	hamasaki
		name = "Arachna Hamaski Hair"
		icon_state = "hamasaki"

	hbangs
		name = "Arachna Combed Hair"
		icon_state = "hbangs"

	hbangsalt
		name = "Arachna Combed Hair Alt"
		icon_state = "hbangs_alt"

	highpony
		name = "Arachna High Ponytail"
		icon_state = "highponytail"

	himecut
		name = "Arachna Hime Cut"
		icon_state = "himecut"

	himecutalt
		name = "Arachna Hime Cut Alt"
		icon_state = "himecut_alt"

	hitop
		name = "Arachna Hitop"
		icon_state = "hitop"

	jensen
		name = "Arachna Adam Jensen Hair"
		icon_state = "jensen"

	joestar
		name = "Arachna Joestar"
		icon_state = "joestar"

	kagami
		name = "Arachna Pigtails"
		icon_state = "kagami"

	kare
		name = "Arachna Kare"
		icon_state = "kare"

	kusangi
		name = "Arachna Kusanagi Hair"
		icon_state = "kusanagi"

	ladylike
		name = "Arachna Ladylike"
		icon_state = "ladylike"

	ladylike2
		name = "Arachna Ladylike alt"
		icon_state = "ladylike2"

	longemo
		name = "Arachna Long Emo"
		icon_state = "emolong"

	longer
		name = "Arachna Long Hair"
		icon_state = "vlong"

	longeralt2
		name = "Arachna Long Hair Alt"
		icon_state = "longeralt2"

	longest
		name = "Arachna Very Long Hair"
		icon_state = "longest"

	longestalt
		name = "Arachna Longer Fringe"
		icon_state = "vlongfringe"

	longfringe
		name = "Arachna Long Fringe"
		icon_state = "longfringe"

	longovereye
		name = "Arachna Overeye Long"
		icon_state = "longovereye"

	mahdrills
		name = "Arachna Drillruru"
		icon_state = "drillruru"

	mbraid
		name = "Arachna Medium Braid"
		icon_state = "shortbraid"

	mbraidalt
		name = "Arachna Medium Braid Alt"
		icon_state = "mediumbraid"

	messy_bun
		name = "Arachna Messy Bun"
		icon_state = "messybun"

	modern
		name = "Arachna Modern"
		icon_state = "modern"

	mohawk
		name = "Arachna Mohawk"
		icon_state = "mohawk"

	mulder
		name = "Arachna Mulder"
		icon_state = "mulder"

	nia
		name = "Arachna Nia"
		icon_state = "nia"

	nitori
		name = "Arachna Nitori"
		icon_state = "nitori"

	odango
		name = "Arachna Odango"
		icon_state = "odango"

	ombre
		name = "Arachna Ombre"
		icon_state = "ombre"

	oxton
		name = "Arachna Oxton"
		icon_state = "oxton"

	parted
		name = "Arachna Parted"
		icon_state = "parted"

	pixie
		name = "Arachna Pixie"
		icon_state = "pixie"

	pompadour
		name = "Arachna Pompadour"
		icon_state = "pompadour"

	ponytail1
		name = "Arachna Ponytail 1"
		icon_state = "ponytail"

	ponytail2
		name = "Arachna Ponytail 2"
		icon_state = "ponytail2"

	ponytail3
		name = "Arachna Ponytail 3"
		icon_state = "ponytail3"

	ponytail4
		name = "Arachna Ponytail 4"
		icon_state = "ponytail4"

	ponytail5
		name = "Arachna Ponytail 5"
		icon_state = "ponytail5"

	ponytail6
		name = "Arachna Ponytail 6"
		icon_state = "ponytail6"

	ponytail7
		name = "Arachna Ponytail 7"
		icon_state = "ponytail7"

	poofy
		name = "Arachna Poofy"
		icon_state = "poofy"

	poofy2
		name = "Arachna Poofy Alt"
		icon_state = "poofy2"

	quiff
		name = "Arachna Quiff"
		icon_state = "quiff"

	ramona
		name = "Arachna Ramona"
		icon_state = "ramona"

	reversemohawk
		name = "Arachna Reverse Mohawk"
		icon_state = "reversemohawk"

	rows
		name = "Arachna Rows"
		icon_state = "rows1"

	rows2
		name = "Arachna Rows Alt"
		icon_state = "rows2"

	sargeant
		name = "Arachna Flat Top"
		icon_state = "sargeant"

	scully
		name = "Arachna Scully"
		icon_state = "scully"

	short
		name = "Arachna Short Hair"
		icon_state = "short"

	short2
		name = "Arachna Short Hair 2"
		icon_state = "short2"

	short3
		name = "Arachna Short Hair 3"
		icon_state = "short3"

	shortbangs
		name = "Arachna Short Bangs"
		icon_state = "shortbangs"

	shortovereye
		name = "Arachna Overeye Short"
		icon_state = "shortovereye"

	shoulderlength
		name = "Arachna Shoulder-length Hair"
		icon_state = "shoulderlen"

	sidepart
		name = "Arachna Sidepart Hair"
		icon_state = "sidepart"

	sideponytail
		name = "Arachna Side Ponytail"
		icon_state = "stail"

	sideponytail2
		name = "Arachna One Shoulder"
		icon_state = "oneshoulder"

	sideponytail3
		name = "Arachna Tress Shoulder"
		icon_state = "tressshoulder"

	sideponytail4
		name = "Arachna Side Ponytail 2"
		icon_state = "ponytailf"

	sideswept
		name = "Arachna Side Swipe"
		icon_state = "sideswipe"

	skinhead
		name = "Arachna Skinhead"
		icon_state = "skinhead"

	smessy
		name = "Arachna Messy Hair"
		icon_state = "smessy"

	sleeze
		name = "Arachna Sleeze"
		icon_state = "sleeze"

	spiky
		name = "Arachna Spiky"
		icon_state = "spikey"

	stylo
		name = "Arachna Stylo"
		icon_state = "stylo"

	spikyponytail
		name = "Arachna Spiky Ponytail"
		icon_state = "spikyponytail"

	unkept
		name = "Arachna Unkept"
		icon_state = "unkept"

	updo
		name = "Arachna Updo"
		icon_state = "updo"

	vegeta
		name = "Arachna Vegeta"
		icon_state = "toriyama2"

	veryshortovereye
		name = "Arachna Overeye Very Short"
		icon_state = "veryshortovereye"

	veryshortovereyealternate
		name = "Arachna Overeye Very Short, Alternate"
		icon_state = "veryshortovereyealternate"

	volaju
		name = "Arachna Volaju"
		icon_state = "volaju"

	wisp
		name = "Arachna Wisp"
		icon_state = "wisp"

	zieglertail
		name = "Arachna Zieglertail"
		icon_state = "ziegler"

	zone
		name = "Arachna Zone Braid"
		icon_state = "zone"