/datum/sprite_accessory/hair/arachna
	icon = 'code/modules/mob/living/carbon/arachna/arachna_face.dmi'
	gender = FEMALE
	species_allowed = list("Arachna")

	arachna_short
		name = "Arachna Short Hair"	  // try to capatilize the names please~
		icon_state = "hair_a" // you do not need to define _s or _l sub-states, game automatically does this for you

	arachna_cut
		name = "Arachna Cut Hair"
		icon_state = "hair_c"


	arachna_flair
		name = "Arachna Flaired Hair"
		icon_state = "hair_flair"


	arachna_long
		name = "Arachna Shoulder-length Hair"
		icon_state = "hair_b"


	arachna_longalt
		name = "Arachna Shoulder-length Hair Alt"
		icon_state = "hair_longfringe"


	/*longish
		name = "Arachna Longer Hair"
		icon_state = "hair_b2"*/

	arachna_longer
		name = "Arachna Long Hair"
		icon_state = "hair_vlong"


	arachna_longeralt
		name = "Arachna Long Hair Alt"
		icon_state = "hair_vlongfringe"


	arachna_longest
		name = "Arachna Very Long Hair"
		icon_state = "hair_longest"


	arachna_longfringe
		name = "Arachna Long Fringe"
		icon_state = "hair_longfringe"


	arachna_longestalt
		name = "Arachna Longer Fringe"
		icon_state = "hair_vlongfringe"


	arachna_halfbang
		name = "Arachna Half-banged Hair"
		icon_state = "hair_halfbang"


	arachna_halfbangalt
		name = "Arachna Half-banged Hair Alt"
		icon_state = "hair_halfbang_alt"


	arachna_ponytail1
		name = "Arachna Ponytail 1"
		icon_state = "hair_ponytail"


	arachna_ponytail2
		name = "Arachna Ponytail 2"
		icon_state = "hair_pa"


	arachna_ponytail3
		name = "Arachna Ponytail 3"
		icon_state = "hair_ponytail3"


	arachna_ponytail4
		name = "Arachna Ponytail 4"
		icon_state = "hair_ponytail4"


	arachna_ponytail5
		name = "Arachna Ponytail 5"
		icon_state = "hair_ponytail5"


	arachna_sideponytail
		name = "Arachna Side Ponytail"
		icon_state = "hair_stail"


	arachna_parted
		name = "Arachna Parted"
		icon_state = "hair_parted"


	arachna_pompadour
		name = "Arachna Pompadour"
		icon_state = "hair_pompadour"


	arachna_quiff
		name = "Arachna Quiff"
		icon_state = "hair_quiff"


	arachna_bedhead
		name = "Arachna Bedhead"
		icon_state = "hair_bedhead"


	arachna_bedhead2
		name = "Arachna Bedhead 2"
		icon_state = "hair_bedheadv2"


	arachna_bedhead3
		name = "Arachna Bedhead 3"
		icon_state = "hair_bedheadv3"


	arachna_beehive
		name = "Arachna Beehive"
		icon_state = "hair_beehive"


	arachna_beehive2
		name = "Arachna Beehive 2"
		icon_state = "hair_beehive2"


	arachna_bobcurl
		name = "Arachna Bobcurl"
		icon_state = "hair_bobcurl"


	arachna_bob
		name = "Arachna Bob"
		icon_state = "hair_bobcut"


	arachna_bowl
		name = "Arachna Bowl"
		icon_state = "hair_bowlcut"


	arachna_buzz
		name = "Arachna Buzzcut"
		icon_state = "hair_buzzcut"


	arachna_crew
		name = "Arachna Crewcut"
		icon_state = "hair_crewcut"


	arachna_combover
		name = "Arachna Combover"
		icon_state = "hair_combover"


	arachna_father
		name = "Arachna Father"
		icon_state = "hair_father"


	arachna_reversemohawk
		name = "Arachna Reverse Mohawk"
		icon_state = "hair_reversemohawk"


	arachna_devillock
		name = "Arachna Devil Lock"
		icon_state = "hair_devilock"


	arachna_dreadlocks
		name = "Arachna Dreadlocks"
		icon_state = "hair_dreads"


	arachna_curls
		name = "Arachna Curls"
		icon_state = "hair_curls"


	arachna_afro
		name = "Arachna Afro"
		icon_state = "hair_afro"


	arachna_afro2
		name = "Arachna Afro 2"
		icon_state = "hair_afro2"


	arachna_afro_large
		name = "Arachna Big Afro"
		icon_state = "hair_bigafro"


	arachna_blackswordsman
		name = "Arachna Mercenary"
		icon_state = "hair_blackswordsman"


	arachna_sargeant
		name = "Arachna Flat Top"
		icon_state = "hair_sargeant"


	arachna_emo
		name = "Arachna Emo"
		icon_state = "hair_emo"


	arachna_longemo
		name = "Arachna Long Emo"
		icon_state = "hair_emolong"


	arachna_zone
		name = "Arachna Zone Braid"
		icon_state = "hair_zone"


	arachna_bun
		name = "Arachna Bun"
		icon_state = "hair_bun"


	arachna_shortovereye
		name = "Arachna Overeye Short"
		icon_state = "hair_shortovereye"


	arachna_longovereye
		name = "Arachna Overeye Long"
		icon_state = "hair_longovereye"


	arachna_fag
		name = "Arachna Flow Hair"
		icon_state = "hair_f"


	arachna_feather
		name = "Arachna Feather"
		icon_state = "hair_feather"


	arachna_hitop
		name = "Arachna Hitop"
		icon_state = "hair_hitop"


	arachna_mohawk
		name = "Arachna Mohawk"
		icon_state = "hair_d"


	arachna_jensen
		name = "Arachna Adam Jensen Hair"
		icon_state = "hair_jensen"


	arachna_gelled
		name = "Arachna Gelled Back"
		icon_state = "hair_gelled"


	arachna_gentle
		name = "Arachna Gentle"
		icon_state = "hair_gentle"


	arachna_spiky
		name = "Arachna Spiky"
		icon_state = "hair_spikey"


	arachna_sidepart
		name = "Arachna Sidepart Hair"
		icon_state = "hair_sidepart"


	arachna_kusangi
		name = "Arachna Kusanagi Hair"
		icon_state = "hair_kusanagi"


	arachna_kusangialt
		name = "Arachna Kusanagi Hair Alt"
		icon_state = "hair_kusanagialt"


	arachna_hamasaki
		name = "Arachna Hamaski Hair"
		icon_state = "hair_hamasaki"


	arachna_kagami
		name = "Arachna Pigtails"
		icon_state = "hair_kagami"


	arachna_ladylike
		name = "Arachna Ladylike"
		icon_state = "hair_ladylike"


//	arachna_test
//		name = "Arachna Test Hair"
//		icon_state = "hair_test2"

	arachna_ladylike2
		name = "Arachna Ladylike alt"
		icon_state = "hair_levb"


	arachna_himecut
		name = "Arachna Hime Cut"
		icon_state = "hair_himecut"


	arachna_braid
		name = "Arachna Floorlength Braid"
		icon_state = "hair_braid"


	arachna_mbraid
		name = "Arachna Medium Braid"
		icon_state = "hair_shortbraid"


	arachna_braid2
		name = "Arachna Long Braid"
		icon_state = "hair_hbraid"


	arachna_odango
		name = "Arachna Odango"
		icon_state = "hair_odango"


	arachna_ombre
		name = "Arachna Ombre"
		icon_state = "hair_ombre"


	arachna_updo
		name = "Arachna Updo"
		icon_state = "hair_updo"


	arachna_skinhead
		name = "Arachna Skinhead"
		icon_state = "hair_skinhead"


	arachna_balding
		name = "Arachna Balding Hair"
		icon_state = "hair_e"


	arachna_familyman
		name = "Arachna The Family Man"
		icon_state = "hair_thefamilyman"


	arachna_mahdrills
		name = "Arachna Drillruru"
		icon_state = "hair_drillruru"


	arachna_dandypomp
		name = "Arachna Dandy Pompadour"
		icon_state = "hair_dandypompadour"


	arachna_poofy
		name = "Arachna Poofy"
		icon_state = "hair_poofy"


	arachna_crono
		name = "Arachna Chrono"
		icon_state = "hair_toriyama"


	arachna_vegeta
		name = "Arachna Vegeta"
		icon_state = "hair_toriyama2"


	arachna_cia
		name = "Arachna CIA"
		icon_state = "hair_cia"


	arachna_mulder
		name = "Arachna Mulder"
		icon_state = "hair_mulder"


	arachna_scully
		name = "Arachna Scully"
		icon_state = "hair_scully"


	arachna_nitori
		name = "Arachna Nitori"
		icon_state = "hair_nitori"


	arachna_joestar
		name = "Arachna Joestar"
		icon_state = "hair_joestar"


	arachna_pixie
		name = "Arachna Pixie"
		icon_state = "hair_pixie"

	arachna_highpony
		name = "Arachna High Ponytail"
		icon_state = "hair_highponytail"

	arachna_bald
		name = "Arachna Bald"
		icon_state = "bald"
